{
  "name": "y",
  "version": "1.0.0",
  "description": "yy",
  "main": "y",
  "scripts": {
    "test": "y",
    "prod": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^5.15.5",
    "body-parser": "^1.19.0",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "graphql-request": "^1.8.2",
    "moment": "^2.24.0"
  }
}
